{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "Lemoncode 1",
  "main": "Hello.ts",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [
    "lemoncode",
    "ejercicio1"
  ],
  "author": "Gerard López",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "ts-loader": "^2.3.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
